# Kore

./: build.gradle  debug.keystore
app/: build.gradle
app/src/androidTest/java/org/xbmc/kore/testhelpers/: EspressoTestUtils.java  FlakyTestsRule.java  TakeScreenshotRule.java  Utils.java
app/src/androidTest/java/org/xbmc/kore/testhelpers/action/: ViewActions.java
app/src/androidTest/java/org/xbmc/kore/tests/ui/: AbstractTestClass.java
app/src/androidTest/java/org/xbmc/kore/tests/ui/addons/: AddonsActivityTests.java
app/src/androidTest/java/org/xbmc/kore/tests/ui/movies/: MoviesActivityTests.java  RestoreSearchQueryListFragmentTest.java
app/src/androidTest/java/org/xbmc/kore/tests/ui/music/: MusicActivityTests.java  RestoreSearchQueryViewPagerTest.java  SlideUpPanelTests.java
app/src/androidTest/java/org/xbmc/kore/tests/ui/remote/controlpad/eventserver/: ButtonTests.java  KodiPreV17Tests.java
app/src/androidTest/java/org/xbmc/kore/tests/ui/remote/controlpad/http/: ButtonTests.java  KodiPreV17Tests.java
app/src/androidTest/java/org/xbmc/kore/tests/ui/tvshows/: TVShowsActivityTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/xbmc/kore/ui/: AbstractListFragment.java
app/src/main/java/org/xbmc/kore/ui/sections/remote/: PlayActivity.java
app/src/main/java/org/xbmc/kore/ui/viewgroups/: SquareGridLayout.java
app/src/main/res/layout/: fragment_generic_media_list.xml
app/src/testUtils/java/org/xbmc/kore/testutils/eventserver/: EventPacketBUTTON.java
app/src/testUtils/java/org/xbmc/kore/testutils/tcpserver/handlers/: JSONConnectionHandlerManager.java  PlayerHandler.java
doc/diagrams/sequence/: apimethodcallprocedure.puml
gradle/wrapper/: gradle-wrapper.properties
tools/jenkins/: Jenkinsfile  README  config.ini  manage_emulator.sh  manage_screen_recording.sh  run_individual_online_test.sh  run_instrumentation_tests.pl  run_instrumentation_tests.sh  run_offdevice_tests.sh  run_ondevice_tests.sh
